$gold: #D4AF37;
$midnight: #0a2e4d;

* {
    margin: 0;
}

body {
    font-family: "DM Sans", sans-serif;
    animation: fadeIn 1.2s ease-in both;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1 {
    font-family: "Prata", sans-serif;
}

header {
  background: white;
  border-bottom: 1.5px $gold solid;
}

.image_logo {
    width: 150px;
    height: auto;
}

.navbar_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    letter-spacing: 0.2em;
    padding: 20px;
}

.navbar_links li {
    list-style: none;
    text-transform: uppercase;
}

.navbar_links_a {
    text-decoration: none;
    display: inline-block;
    color: black;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar_links a:hover {
    color: $gold;
    transform: scale(1.05);
}

main {
  background: #FAF7F2;
}

.tarifs h1, h2, .fil-ariane {
  text-align: center;
}

.tarifs h1 {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 80px 0px 60px 0px;
  color: $midnight;
  text-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

.tarifs h2 {
  font-weight: lighter;
  margin: 100px 0px 60px 0px;
  color: $midnight;
}

.fil-ariane {
  font-size: 0.9em;
  letter-spacing: 0.2em;
  font-weight: lighter;
}

.fil-ariane a {
  text-decoration: none;
  color: black;
  transition: letter-spacing 0.3s ease;
  position: relative;
  display: inline-block;
}

.fil-ariane a:hover {
  letter-spacing: 0.3em;
}

.fil-ariane a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* un peu sous le texte */
  width: 0;
  height: 1px;
  background: black;
  transition: width 0.3s ease;
}

.fil-ariane a:hover::after {
  width: 100%; /* le trait s’étend doucement */
}

.tarifs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: auto;
}

.tarif-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.tarif-card:hover {
  transform: translateY(-5px);
}

.tarif-card h3 {
  margin-bottom: 10px;
}
.tarif-card span {
  display: block;
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: $gold;
}

.tarifs-grid:last-of-type {
  padding-bottom: 100px;
}






footer {
  border-top: 2px $gold solid;
}

.footer_top {
  background: $midnight;
  color: white;
  display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 30px;
}

.footer_left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0px 80px 50px 100px;
  max-width: 30%;
  font-size: 0.7em;
}

.footer_left img {
  width: 150px;
  height: auto;
}

.icones {
  width: 70px;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}

.footer_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 50px 100px 50px 0px;
  max-width: 50%;
}

.footer_right h1 {
  font-weight: lighter;
  margin-bottom: 30px;
  font-size: 1.5em;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
}

.footer_bottom {
    text-align: center;
    padding: 10px 0px;
    font-size: 0.7em;
}